# catman-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/ru/stolexiy/catman/: AndroidJUnitRunnerWithHilt.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/ru/stolexiy/timemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stolexiy/catman/: BaseApplication.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CatmanApplication.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/ru/stolexiy/catman/application/: BaseApplication.kt  CatmanApplication.kt
app/src/main/java/ru/stolexiy/catman/core/: BindingAdapters.kt  CalendarSerializer.kt  CoroutineScopes.kt  DateFormatter.kt  DateUtils.kt  DayOfTheWeek.kt  FlowExtensions.kt  Json.kt  OptionalExtensions.kt  Result.kt  Timer.kt  TopToolbarProvider.kt  ViewModelFactory.kt
app/src/main/java/ru/stolexiy/catman/core/di/: CoroutineModule.kt  SystemServiceModule.kt  WorkManagerModule.kt
app/src/main/java/ru/stolexiy/catman/core/model/: DefaultColor.kt  DefaultColors.kt
app/src/main/java/ru/stolexiy/catman/core/recyclerview/: BaseListAdapter.kt  ListItem.kt  SingleLayoutAdapter.kt
app/src/main/java/ru/stolexiy/catman/data/: CategoryRepositoryImpl.kt  CategoryWithPurposeRepositoryImpl.kt  PurposeRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/ru/stolexiy/catman/data/datasource/local/: Converters.kt  LocalDatabase.kt
app/src/main/java/ru/stolexiy/catman/data/mapper/: Mappers.kt
app/src/main/java/ru/stolexiy/catman/data/repository/: CategoriesWithPurposesRepositoryImpl.kt  CategoryRepositoryImpl.kt  ColorRepositoryImpl.kt  PurposeRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/ru/stolexiy/catman/data/repository/di/: RepositoryModule.kt
app/src/main/java/ru/stolexiy/catman/domain/model/: Category.kt  DefaultColor.kt  DomainCategory.kt  DomainColor.kt  DomainPlan.kt  DomainPomodoro.kt  DomainPurpose.kt  DomainSubtask.kt  DomainTask.kt  PageRequest.kt  PageResponse.kt  Plan.kt  Purpose.kt  Sort.kt  Subtask.kt  Task.kt
app/src/main/java/ru/stolexiy/catman/domain/repository/: CategoriesWithPurposesRepository.kt  CategoryRepository.kt  CategoryWithPurposeRepository.kt  ColorRepository.kt  PlanRepository.kt  PurposeRepository.kt  SubtaskRepository.kt  TaskRepository.kt
app/src/main/java/ru/stolexiy/catman/domain/repository/category/: CategoriesWithPurposesRepository.kt
app/src/main/java/ru/stolexiy/catman/domain/repository/purpose/: PurposeRepository.kt
app/src/main/java/ru/stolexiy/catman/domain/usecase/: AddCategory.kt  AddPurposeToCategory.kt  AllCategoriesWithPurposes.kt  CategoryCrud.kt  ChoosingTodayTasks.kt  GetAllCategories.kt  GetAllCategoriesWithPurposes.kt  PlanCrud.kt  PurposeCommon.kt  PurposeCrud.kt  TaskCrud.kt  UseCases.kt
app/src/main/java/ru/stolexiy/catman/domain/util/: DateUtils.kt  DateValidation.kt  DayOfTheWeek.kt  Result.kt
app/src/main/java/ru/stolexiy/catman/ui/: MainActivity.kt
app/src/main/java/ru/stolexiy/catman/ui/categorylist/: CategoryListAdapter.kt  CategoryListEvent.kt  CategoryListFragment.kt  CategoryListViewModel.kt  SwapPurposePriorityWorker.kt
app/src/main/java/ru/stolexiy/catman/ui/dialog/: AbstractBottomDialogFragment.kt  AddEntityBottomDialogFragment.kt
app/src/main/java/ru/stolexiy/catman/ui/mapper/: Mappers.kt
app/src/main/java/ru/stolexiy/catman/ui/plan/: TodayPlanFragment.kt
app/src/main/java/ru/stolexiy/catman/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/stolexiy/catman/ui/statistics/: StatisticsFragment.kt
app/src/main/java/ru/stolexiy/catman/ui/tasklist/: TaskListFragment.kt
app/src/main/java/ru/stolexiy/catman/ui/timer/: TimerFragment.kt  TimerFragmentEvent.kt  TimerService.kt  TimerViewModel.kt
app/src/main/java/ru/stolexiy/catman/ui/util/: Collections.kt  Converter.kt  Converters.kt  DefaultConditions.kt  LoadingData.kt  TextCalculators.kt  Timer.kt  ToTextConverter.kt  ToolbarProviders.kt
app/src/main/java/ru/stolexiy/timemanager/: Main.kt
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/drawable/: account.xml  adding.xml  back.xml  background_gradient.xml  box_stroke_color.xml  calendar.xml  color.xml  contained_button_background_gradient.xml  contained_button_background_states.xml  contained_button_gradient_background.xml  dark_tomato.xml  delete.xml  done.xml  down_arrow.xml  drop_down_selector.xml  fire.xml  light_tomato.xml  menu.xml  navigation_drawer_item_color.xml  outlined_button_gradient.xml  outlined_button_gradient_stroke.xml  oval_color.xml  pause.xml  play.xml  popup_rounded_background.xml  rounded_corners.xml  shadow.xml  sort.xml  stop.xml  tick.xml
app/src/main/res/layout/: activity_main.xml  category_list_category_item.xml  category_list_purpose_item.xml  colors_list_color_item.xml  dialog_add_purpose.xml  dialog_category_add.xml  dialog_category_edit.xml  dialog_purpose_add.xml  dialog_purpose_edit.xml  dialog_task_add.xml  fragment_category_list.xml  fragment_test.xml  fragment_timer.xml  item_with_color_list_item.xml  list_categories_category_item.xml  list_categories_purpose_item.xml  list_item_category_name_with_color.xml  list_item_color_wth_name.xml  list_item_purpose_name.xml  list_item_with_color.xml  nav_drawer_header.xml  notification_timer.xml
app/src/main/res/menu/: category_list_menu.xml  nav_drawer_menu.xml  top_toolbar_with_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/stolexiy/catman/: ExampleUnitTest.kt
app/src/test/java/ru/stolexiy/timemanager/: ExampleUnitTest.kt
(+397 files in other folders)
