<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dialog_category_add"
        android:icon="@drawable/adding"
        android:title="@string/add_category"
        app:showAsAction="always" />
</menu>