<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grad_start">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="@color/dialog_dash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="Добавить цель" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/purpose_name"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/purpose" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/purpose_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/purpose_name"
            app:layout_constraintTop_toBottomOf="@+id/purpose_name">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/color"
                android:inputType="none"
                android:minWidth="260dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/outlinedButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:text="Outlined button"
            app:icon="@drawable/calendar"
            app:iconGravity="end"
            app:layout_constraintStart_toStartOf="@+id/purpose_name"
            app:layout_constraintTop_toBottomOf="@+id/purpose_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>