<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.stolexiy.catman.ui.categorylist.CategoryListFragment">

    <data>

        <variable
            name="vm"
            type="ru.stolexiy.catman.ui.categorylist.CategoryListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/background_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_task_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:maxLines="1"
                android:text="@string/add_task"
                app:layout_constraintStart_toStartOf="@+id/category_list_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_purpose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/add_purpose"
                app:layout_constraintEnd_toEndOf="@+id/category_list_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/category_list_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_task_button">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/category_list_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="0dp"
                    android:paddingEnd="0dp"
                    app:menu="@menu/category_list_menu"
                    app:title="@string/category_list"
                    app:titleMargin="0dp"
                    app:titleTextAppearance="?attr/textAppearanceHeadline5"
                    app:titleTextColor="?android:attr/textColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>