<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="ru.stolexiy.catman.ui.categorylist.model.CategoryListItem.PurposeItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        tools:background="@drawable/background_gradient">

        <TextView
            android:id="@+id/purpose_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            android:layout_marginEnd="5dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hot_purpose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Purposeggg name" />

        <ImageView
            android:id="@+id/hot_purpose"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginEnd="5dp"
            app:isGone="@{!data.burning}"
            app:layout_constraintBottom_toBottomOf="@+id/purpose_name"
            app:layout_constraintEnd_toStartOf="@+id/purpose_deadline"
            app:layout_constraintTop_toTopOf="@+id/purpose_name"
            app:srcCompat="@drawable/fire" />

        <TextView
            android:id="@+id/purpose_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@{data.deadline}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/purpose_progress"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01.01.2023" />

        <ru.stolexiy.widgets.ProgressView
            android:id="@+id/purpose_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress="@{data.progress}"
            app:textCalculator="@{data.textCalculator}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
