<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="ru.stolexiy.catman.ui.categorylist.model.CategoryListItem.CategoryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:background="@color/blue">

        <ru.stolexiy.widgets.drawable.ColoredCircle
            android:id="@+id/purpose_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:circleColor="@{data.color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_name"
            style="@style/BodyAppearance.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.name}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/purpose_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Category name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
