<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    tools:background="@drawable/background_gradient"
    tools:viewBindingIgnore="true">

    <ru.stolexiy.widgets.ColoredCircleView
        android:id="@+id/item_color"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:circleColor="#32a0a0" />

    <TextView
        style="@style/BodyText"
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="Красивый цвет" />

</LinearLayout>