<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="ru.stolexiy.catman.ui.dialog.task.model.Purpose" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        tools:background="@drawable/background_gradient"
        tools:viewBindingIgnore="true">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@{data.name}"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Great purpose" />

    </LinearLayout>
</layout>